{
  "name": "tzel-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraZero/tzel-core.git"
  },
  "author": "TerraZero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerraZero/tzel-core/issues"
  },
  "homepage": "https://github.com/TerraZero/tzel-core#readme",
  "dependencies": {
    "glob": "^7.1.2",
    "graceful-fs": "^4.1.11",
    "tzero-annotations": "^1.0.4"
  }
}
